NODE_ENV = production
PORT = 3000
DATABASE_URL ="mysql://root:Sasadada321@localhost:3306/amazink"
JWT_SECRET = "Sasadada321"
NEXT_PUBLIC_BASE_API_URL = "http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
